{
  "name": "Joey’s Acoustic Corner",
  "short_name": "Acoustic Corner",
  "description": "Stripped & unplugged sessions — handpicked only.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
